# ==============================================================================
# conf/transformers/adt-cleanup.wrapi
# Clean up ADT messages: standardize facility, remove sensitive data
# ==============================================================================

# Set sending facility to standard code
SET MSH-4 "MAIN_HOSPITAL"
SET MSH-6 "PRIMARY_SYSTEM"

# Standardize message version
SET MSH-12 "2.2"

# Clear SSN from patient identifiers (privacy requirement)

#CLEAR PID-5
#CLEAR PID-6
CLEAR PID-7
CLEAR PID-8

# copy test 
COPY PID-13-1 -> PV1-3

# Remove all insurance segments (handle separately)
DELSEG IN1
# DELSEG ROL
#DELSEG PR1
DELSEG AL1
#DELSEG IN2

# Keep only first phone number
TRUNC OBX, 3
TRUNC PID13-1,1

# Add processing timestamp

ADDSEG after PID "NTE|1|PROCESSED|ADT_CLEANUP"
ADDSEG "ZXT|1|PROCESSED|ADT_CLEANUP"

SAVE

# Transformation Notes:
# - Removes PII in compliance with privacy policy
# - Standardizes facility codes for downstream systems
# - Insurance data processed through separate secure channel
# Version: 1.2
# Last Updated: 2025-10-08
